<html>
     <title>Stay away From Covid19</title>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
div.z {
  width: 325px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
            .fa {
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-whatsapp { background: #00ff26; color: white;}.fa-telegram { background: #0088CC; color: white;}
          body {
  background-color:black;
  }
.fa-twitter {
  background: #55ACEE;
  color: white;
}
            header.a {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
  width: 325px;
}
header.b {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
header.d {
  background-color: grey;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  color: white;
}
header.b {
  background-color: orange;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
  width:325px;
}
   div.a {
  font-size: 20px;
  color: yellow;
  } 
 div.b {
  font-size: 20px;
  color: white;
  } 
div.c {
  font-size: 15px;
  color: white;
  } 
div.d {
  font-size: 20px;
  color: Green;
  } 
,    </style>
    </head>
    <body>
       <header class="a"><center>Coronavirus Disease 2019 (COVID-19)
          </center> </center><div class="a"> <p>Protect Yourself</p></div></header>
     <br>
    <header class="b"><center>
        <i class="fa fa-warning" style="font-size:24px"></i>
        Older adults and people who have severe underlying chronic medical conditions like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness. Please consult with your health care provider about additional steps you may be able to take to protect yourself.
        </header></center><br>
    <div class="z">
    <div class="b"><center><h2><u>Know how it spreads</u></h2></div></center>
   <img srcset="covid1.png"></img>
    <div class="c"><ul>
        <li>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).</li>
       <li>
           The best way to prevent illness is to avoid being exposed to this virus.
        </li> 
        <li>
            The virus is thought to spread mainly from person-to-person.
<ul><li>
Between people who are in close contact with one another (within about 6 feet).
    </li><li>
Through respiratory droplets produced when an infected person coughs or sneezes.</li>
      </li></ul>  <li>
            These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.
        </li></ul></div></div><br>
   <div class="z"><div class="b"><center><h2><u>Take steps to prevent Yourself</u></h2></div></center>
   <img srcset="covid2.png"></img>
  <div class="c"> <ul><li>
        Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
        </li>
    <li>
        If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
        </li>
    <li>
        Avoid touching your eyes, nose, and mouth with unwashed hands.
      </li></ul>


  </div></div><br><div class="z">
<div class="b"><center><h2><u>Avoid Close Contact
    </u></h2></div></center>
   <img srcset="covid3.png"></img>
  <div class="c">
  <ul>
      <li>
          Avoid close contact with people who are sick
      </li>
      <li>
          Put distance between yourself and other people if COVID-19 is spreading in your community.
      </li>
      </ul></div></div><br><div class="z">
      <div class="b"><center><h2><u>Take steps to protect others</u></h2></div></center><img srcset="covid4.png"></img>
  <div class="c">
      <ul>
          <li>
              Stay home if you are sick, except to get medical care.
          </li>
      </ul>
      
          </div></div><br><div class="z">
 <div class="b"><center><h2><u>Wear a facemask if you are sick </u></h2></div></center><img srcset="covid5.png"></img>
  <div class="c">
      <ul>
          <li>
              <b>If you are sick:</b>You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room
          </li>
          <li>
              <b>If you are NOT sick:</b>You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.
          </li>
      </ul></div></div><br><div class="z">
    <div class="b"><center><h2><u>Cover coughs and sneezes
        </u></h2></div></center><img srcset="covid6.png"></img>
  <div class="c">
      <ul>
          <li>
              Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow.</li>
<li>Throw used tissues in the trash.</li>
     <li>Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol</li> </ul>
</div></div><div class="d">
    Share This Now<br>
    <a href="#" class="fa fa-facebook"></a>
      <a href="" class="fa fa-whatsapp"></a>
     <a href="" class="fa fa-telegram"></a>
    <a href="#" class="fa fa-twitter"></a>
      </div>
      <header class="d"><center>
          Created by AB creations<br>
          Connect us via<br>
          <a href="#" class="fa fa-facebook"></a>
      <a href="" class="fa fa-whatsapp"></a>
     <a href="" class="fa fa-telegram"></a>
    <a href="#" class="fa fa-twitter"></a>
     </center>
      </header>
    </body>
</html> 
